name: Environament Learn
on: push
env:
  GLOBAL-ENV: Available for all Jons and Steps
jobs:
  first-job:
    env:
      JOBS-ENV: Avaialble for first-job
    runs-on: ubuntu-latest
    steps:
      - name: Run GLobal env
        env:
          STEP_ENV: Available only for this steps
        run: |
          echo "GLOBAL-ENV: ${GLOBAL-ENV}"
          echo "JOB-ENV: ${JOB-ENV}"
          echo "STEP_ENV: ${{STEP_ENV}}" 