name: Environament Learn
on: push
env:
  GLOBAL_ENV: Available for all Jons and Steps
jobs:
  first-job:
    env:
      JOBS_ENV: Avaialble for first-job
    runs-on: ubuntu-latest
    steps:
      - name: Run GLobal env
        env:
          STEP_ENV: Available only for this steps
        run: |
          echo "GLOBAL-ENV: ${GLOBAL_ENV}"
          echo "JOB-ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}" 