name: Environament Learn
on: push
env:
  GLOBAL-ENV: Available for all Jons and Steps
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Run GLobal env 
        run: |
          echo "GLOBAL-ENV: ${GLOBAL-ENV}"